<html>
	<head>
		<style>

		.img1 {
			position: absolute;
			top: 0;
			left: 0;
		}

		.img2 {
			position: absolute;
			top: 0;
			left: 0;
		}

		.time {
			position: absolute;
			top: 17.7%;
			left: 33.1%;

			font-family: "Bebas Neue";
			font-size: 14.06rem;

			background: -webkit-linear-gradient(#827748, #d6b246);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}

		.day {
			position: absolute;
			top: 20.5%;
			left: 54.6%;

			font-family: "Bebas Neue";
			font-size: 4.68rem;

			background: -webkit-linear-gradient(#827748, #d6b246);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}	

		</style>
	</head> 
	<body>
		<img class="img1" src="$WD/background.png" />

		<div class="time"> %H:%M </div>
		<div class="day"> %A </div>

		<img class="img2" src="$WD/foreground.png" />
	</body>
</html>
